<!DOCTYPE html>
<html lang="en-US" ng-app="mani">

<script src="/bower_components/angular/angular.js"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">

<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-messages/angular-messages.js"></script>
<script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>


<!-- jQuery library -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>


</head>
<script src="app.js"></script>
<script src="config.js"></script>
<script src="parentCtrl.js"></script>
<script src="/login/factory.js"></script>
<script src="/login/controller.js"></script>
<script src="/dashboard/controller.js"></script>
<script src="/dashboard/factory.js"></script>
<script src="/newtodo/controller.js"></script>
<script src="/newtodo/factory.js"></script>

<body ng-app="myapp">
	<div ng-controller="parentCtrl">
		<div class="container">
        	<div ui-view></div>
    	</div>
	</div> 
</body>
</html>